SUPABASE_PUBLIC_ANON = ''
SUPABASE_SERVICE_KEY = ''
SUPABASE_URL = ''
# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY = ''
PORT = 3000
APP_NAME = 'supabase-demo'
SUPABASE_JWT = ''