# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY = <%- moralisApiKey %>

# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET = <%- nextAuthSecret %>

# Your App URL for Next-Auth
NEXTAUTH_URL = <%- nextAuthUrl %>