# Any variables that start with PUBLIC_ will be availalbe in the browser

# This API key is publicly visible in your app, make sure to set correct access rights in the admin panel
PUBLIC_MORALIS_API_KEY=''
