# To get configuration data for your Firebase app enter `firebase apps:sdkconfig` command
REACT_APP_FIREBASE_API_KEY=replace_me
REACT_APP_FIREBASE_AUTH_DOMAIN=replace_me
REACT_APP_FIREBASE_PROJECT_ID=replace_me
REACT_APP_FIREBASE_STORAGE_BUCKET=replace_me
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=replace_me
REACT_APP_FIREBASE_APP_ID=replace_me
